# Capstone-Project

./: .gitignore  README.md  capstone.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_share.xml  color_black.xml  color_blue.xml  color_gray.xml  color_green.xml  color_orange.xml  color_purple.xml  color_red.xml  color_white.xml  color_yellow.xml  ic_add_24dp.xml  ic_add_group_24dp.xml  ic_arrow_24dp.xml  ic_clear_24dp.xml  ic_filter_list_24dp.xml  ic_menu_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_creator_meme.xml  activity_detail.xml  activity_details.xml  activity_edit.xml  activity_edit_meme.xml  activity_main.xml  activity_new_group.xml  activity_web_search.xml  fragment_creator_meme.xml  item_icon.xml  item_meme.xml  item_result.xml  main_content.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_creator_meme.xml  activity_details.xml  activity_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: global_tracker.xml  widget_provider_info.xml
app/src/main/res_icons/drawable/: ic_accessibility.xml  ic_account_box.xml  ic_airline_seat_individual_suite.xml  ic_airplanemode_active.xml  ic_android.xml  ic_assessment.xml  ic_attach_file.xml  ic_attach_money.xml  ic_beach_access.xml  ic_bookmark.xml  ic_brightness_low.xml  ic_build.xml  ic_business.xml  ic_card_giftcard.xml  ic_card_travel.xml  ic_casino.xml  ic_child_friendly.xml  ic_directions_car.xml  ic_directions_railway.xml  ic_directions_run.xml  ic_event_seat.xml  ic_explore.xml  ic_extension.xml  (+43 more)
(+42 files in other folders)
