<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/menu_elevation"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorSharePrimary"
            android:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/menu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_arrow_24dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:gravity="center_vertical"
                    android:text="@string/see_meme"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@+id/menu_back" />


                <ImageView
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/menu_margin_end"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/image_meme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_pad"
            android:layout_marginTop="@dimen/normal_pad"
            android:layout_marginEnd="@dimen/normal_pad"
            android:layout_marginBottom="@dimen/normal_pad"
            android:contentDescription="@string/meme_image"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_share"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/image_meme"
            app:layout_constraintEnd_toEndOf="@+id/image_meme" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="237dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_pad"
            android:layout_marginTop="@dimen/normal_pad"
            android:layout_marginEnd="@dimen/normal_pad"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="@dimen/meme_name_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome do Meme" />

        <TextView
            android:id="@+id/textView_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_pad"
            android:layout_marginTop="@dimen/normal_pad"
            android:layout_marginEnd="@dimen/normal_pad"
            android:maxLines="1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="@string/tags_hint" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_groups"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/normal_pad"
            android:layout_marginStart="@dimen/normal_pad"
            android:layout_marginTop="@dimen/normal_pad"
            android:layout_marginEnd="@dimen/normal_pad"
            android:layout_marginBottom="@dimen/normal_pad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView_tags" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>