<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuName"
        android:title="@string/order_name" />
    <item android:id="@+id/mnuNewest"
        android:title="@string/order_newest"/>
    <item android:id="@+id/mnuOldest"
        android:title="@string/order_oldest"/>

</menu>