<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/mnuAdd"
        android:icon="@drawable/ic_add_group_24dp"
        android:title="Novo grupo"
        />
    </group>
</menu>